# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl body_m
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Sunseed Berry/strawberry_body.png
map_Ks Sunseed Berry/strawberry_body_S.png
map_bump Sunseed Berry/strawberry_body_nmap.png

newmtl heta_m
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Sunseed Berry/strawberry_heta.png
map_Ks Sunseed Berry/strawberry_heta_S.png
map_bump Sunseed Berry/strawberry_heta_nmap.png
